# Automated-Login-Form-Testing-Using-Selenium

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/login/: Main.java
src/main/java/pages/: LoginPage.java
src/main/java/tests/: LoginCsvDrivenTest.java  LoginTests.java
src/main/java/utils/: CsvReader.java  ScreenshotUtil.java
src/main/resources/: testdata.csv
src/test/java/tests/: LoginTests.java
